<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>IIIT Allahabad</title>
<link rel="stylesheet" href="css/style2.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="images/favicon.png"/>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
</style>
</head>

<body>
  <div class="back">
    <section class="main">

      <!-- style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iiita.ac.in%2Fuploads%2Fcarousel%2Fcampus818901.jpg&f=1&nofb=1&ipt=f46fa53f49f5f3767b1de7a6cb28a04c9556ee4094870d2d12a2fb43bfbfa2d3&ipo=images);" -->
        
        <nav class="navbar1">
            <a href="#" class="logo">
               <div class="logo"><img src="images/logo.gif" style="max-width:10%;hieght:10px "/></div>
               
            </a>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
              <li><a href="index.html" class="navi">About</a></li>               
              <li><a href="faculty.html" class="navi"> Faculty</a></li>
              <li><a href="researchers.html" class="navi"> Researchers</a></li>
              <li><a href="projects.html" class="navi">Projects</a></li>
              <li><a href="publications.html" class="navi">Publications</a></li>
              <li><a href="resources.html" class="navi">Resources</a></li>
              <li><a href="contact.html" class="navi">Contact</a></li>
                <li><a class="active" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 5px; cursor: pointer;">Login</a></li>
            </ul>
        </nav>
       
        <!-- login modal start -->
        <!-- <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 400px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <p style="font-size: 22px;">Student Login </p>
                <hr>
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Register Here</a></span>
                <span class="psw" style="margin-right: 11px;"><a href="#">Forgot password?</a></span>
              </div>
            </form>
          </div> -->
        <!-- login modal end -->


        <!--main-content-->
        <!--div class="home-content"-->


       
            <!--div class="row" style="padding:20px;margin:20px;"-->
                <!--div class="col-sm-12;"-->

                 </section>
                
                <div class="row" >
                    
                    
                            <div class="card">
                                <div class="header">
                                    <br>
                                      <h3 style="margin:0px;padding-bottom:15px;color: #f1f1f1;">Bakshi Rohit Prasad</h3><p>RS151 <br>
                                        <b>Mentor:</b> Dr. Sonali Agarwal<br><br>  </p>
                                  </div>
    
                                     
                                    <p><img src="./images/rohit.jpg" alt="Rohit" style="width:190px;height:220px;margin-bottom:20px;margin-right:15px;padding-left: 10px" align="left">
                                        He is a Senior Research Scholar in the Department of Information Technology at Indian Institute of Information Technology Allahabad (IIITA), India. He completed his Bachelor of Technology from Uttar Pradesh Technical University with Honors in Computer Science and Engineering. He received his Master of Technology in Information Technology with specialization in Intelligent Systems from Indian Institute of Information Technology Allahabad in the year 2013. His primary research interests are Data mining, Machine learning, Big Data computing and mining techniques, High speed streaming data processing and analytics along with their applications in several domains. Focus of his research is towards the development of large scale machine learning algorithms. He has authored multiple research articles listed in different refereed journals and conference proceedings of national and international repute.
                                        <br><br>
                                        <h4>Contact Details:</h4>
                                        <b>Mobile Number :</b> 8115573733 <br>
                                        <b>Email ID :</b> rs151@iiita.ac.in <br>
                                            </p>
                                 
                                </div>
                           

                          

                            
            </div>
    
            <!--div class="row" style="padding:20px;margin:20px;">
                            
                    </div-->
    
                    <div class="row" >
                        
                                    
                            <div class="card" >
                            <div class="header">
                                
                                                    <br>
                                                      <h3 style="margin:0px;padding-bottom:15px;color: #f1f1f1;">Bagesh kumar</h3><p>PSE2016001<br>
                                                        <b>Mentor:</b> Dr. Sonali Agarwal<br><br> </p>
                                                        </div>
    
                                                    
                                                    <p><img src="./images/bagesh.jpg" alt="Bagesh" style="width:190px;height:200px;margin-bottom:20px;margin-right:15px;padding-left:10px;" align="left">
                                                        He is currently pursuing my Integrated M.TECH-PhD from Indian Institute of Information Technology, Allahabad, specializing in the Department of Information Technology (Software Engineering). He is working as a Teaching Assistant in the subject of Software Engineering under the supervision of Dr. Sonali Agarwal. He has completed my Bachelor of Technology degree in Information Technology(2016) from Rustamjhe Institute of Technology (RJIT) (An Institute of Border Security Force, Military Force). My current research focus is in Machine Learning and Big Data domain. He is currently pursuing my M.TECH-PhD thesis under the guidance of Dr. Sonali Agarwal, titled "Smart Feedback using Machine Learning and Natural Language Processing paradigm".
                                                        <br><br>
                                                        <h4>Contact Details:</h4>
                                                        <b>Mobile Number :</b> 9431645778 <br>
                                                        <b>Email ID :</b> pse2016001@iiita.ac.in <br>
                                                    </p>
                                                 
                                                </div>
                                            
                                          
                            </div>
                        
                          </div>
        <!--/div--> 
            
            
            <!--/div-->
           
   
    
    
    
    <!--footer------------->
    <footer>
        <p>Copyright (C) - 2023 | Developed By IIIT Allahabad </p>
        <p>© 2017 SERL - Software Engineering Research Lab</p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>
